// No @BotFather no Telegram digite
// /mybots
// Encontre o seu Bot e copi o APY token
// dentro das aspas abaixo.

const token = ''

module.exports = {
    token,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}